.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  overflow-x: hidden;
  margin-left: 0px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: start;
  width: 100%;
  max-width: 62rem;
  margin: 60px;
  margin-left: 30px;
}

div {
  display: block;
  width:400px;
  margin-left: 20px;
}

.card__img {
  overflow-clip-margin: content-box;
  overflow: clip;
  max-width: 339px;
  max-height: 93px;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

strong {
  font-weight: bold;
}

.card__btn {
  display: block;
  width: 50%;
  margin-left: 60px;
  margin-right: 20px;
  padding: 0.5rem;
  font-size: 20px;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}

.card__text{
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  width: calc(100% - 6em);
}

.card{
  height:336px;

}


.img1{
  max-width: 253px;
  display: block; 
  margin: 0 65px; 
  margin-bottom: 50px;
}

.img2{
  max-width: 140px;
  display: block; 
  margin: 0 118px; 
}

.img3{
  max-width: 140px;
  display: block; 
  margin: 0 120px; 
}

.titre1{
color: #6EC1E4;
margin-top: 70px;
text-align: center;
}


#btn{
  margin-top: 29px;
}